@import "styles/mixin";
@import "styles/screenSize";

.store-card-container {
  @include card-container;
  width: 30%;

  > img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .text-block {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  .main {
    .title {
      @include card-title;
    }

    .description {
      @include card-description;
    }

    .tag-row {
      display: flex;
      flex-wrap: wrap;

      .tag {
        @include gray-tag;
      }
    }
  }

  .info {
    @include info-block;
    align-self: center;
    margin-bottom: auto;

    img {
      height: 20px;
      width: 20px;
    }

    .time,
    .phone {
      width: 50%;
    }

    .address {
      width: 100%;
      margin-top: 16px;
    }
  }
}

@media (max-width: calc(#{$large-screen} - 1px)) {
  .store-card-container {
    @include card-container;
    width: 32%;
    display: flex;
    flex-direction: column;

    .info {
      @include info-block;
      padding-top: 8px;
      margin-top: 8px;

      .time,
      .phone,
      .address {
        width: 100%;
        align-self: center;
        margin-top: 2px;

        > p {
          margin-left: 4px;
        }
      }
    }
  }
}

@media (max-width: calc(#{$medium-screen} - 1px)) {
}

@media (max-width: $small-screen) {
  .store-card-container {
    @include card-container;
    width: 100%;
    margin-bottom: 16px;

    .info {
      width: 100%;
    }
  }
}
